<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Biryani&display=swap" rel="stylesheet">
</head>

<body>
  <nav>
    <img class="logo" src="assets/icons/elephant.svg" alt="app logo">
    <div class="nav-icons-box">
      <li><button class="nav-button with-border"><img class="icons dashboard" src="assets/icons/dashboard.svg" alt="dashboard icon"></button></li>
      <li><button class="nav-button"><img class="icons wallet" src="assets/icons/transactions.svg" alt="transactions icon"></button></li>
      <li><button class="nav-button"><img class="icons profile" src="assets/icons/profile.svg" alt="profile icon"></button></li>
    </div>
  </nav>
  <main class="profile">
    <div class="column-l">
      <h1> Balancing Act </h1>
      <div class="popup">
        <h3> Welcome, Oscar! </h3>
        <button class="close"><img class="x" src="assets/icons/close.svg" alt="close button icon"></button>
      </div>
      <div class="income-expenses-credit-score">
        <button class="a">INCOME<div class="numbers">$2,119,12</div></button>
        <button class="a expenses">EXPENSES<div class="numbers">$420.54</div></button>
        <button class="a">CREDIT SCORE<div class="numbers">673</div></button>
      </div>
      <div class="accounts-header">
        <h2>Accounts</h2>
        <button class="manage-accounts">MANAGE ACCOUNTS</button>
      </div>
      <br>
      <div class="accounts-buttons-box">
        <button class="accounts"><span class="button-icon"><img class="icons2" src="assets/icons/checking.svg" alt="checking icon"></span><span class="company">Wells Fargo</span><span class="account-type">Checking</span></button>
        <button class="accounts"><span class="button-icon"><img class="icons2" src="assets/icons/savings.svg" alt="savings icon"></<span><span class="company">Wells Fargo</span><span class="account-type">Savings</span></button>
        <button class="accounts"><span class="button-icon"><img class="icons2" src="assets/icons/credit-card.svg" alt="credit icon"></<span><span class="company">Amazon Credit</span><span class="account-type">Credit Card</span></button>
        <button class="accounts"><span class="button-icon"><img class="icons2" src="assets/icons/credit-card.svg" alt="credit icon"></<span><span class="company">Southwest Credit</span><span class="account-type">Credit Card</span></button>
      </div>
    </div>
    <div class="column-r">
      <div class="white-block">
        <h2 class="recent">Recent Transactions</h2>
        <button class="new-transactions">NEW TRANSACTIONS</button>
        <table class="transactions" style="width:100%">
          <tr>
            <th>Date</th>
            <th>Payee</th>
            <th>Inflow</th>
            <th>Outflow</th>
          </tr>
          <tr>
            <td>Oct 25, 2019</td>
            <td>Target</td>
            <td>-</td>
            <td>$82.35</td>
          </tr>
          <tr>
            <td>Oct 24, 2019</td>
            <td>Express</td>
            <td>-</td>
            <td>$212.24</td>
          </tr>
          <tr>
            <td>Oct 22, 2019</td>
            <td>Paycheck</td>
            <td>$1,319.12</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Oct 21, 2019</td>
            <td>Trader Joe's</td>
            <td>-</td>
            <td>$54.92</td>
          </tr>
          <tr>
            <td>Oct 20, 2019</td>
            <td>Shell</td>
            <td>-</td>
            <td>$46.23</td>
          </tr>
          <tr>
            <td>Oct 19, 2019</td>
            <td>Rent</td>
            <td>$800.00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Oct 19, 2019</td>
            <td>Hapa Sushi</td>
            <td>-</td>
            <td>$13.97</td>
          </tr>
          <tr>
            <td>Oct 18, 2019</td>
            <td>Pig Train</td>
            <td>-</td>
            <td>$4.83</td>
          </tr>
          <tr>
            <td>Oct 18, 2019</td>
            <td>RTD</td>
            <td>-</td>
            <td>$6.00</td>
          </tr>
        </table>
      </div>
    </div>
  </main>

  <section class="transactions-page">
    <div class="column-l">
      <span id="transactions-page-header">
        <h1>Transactions</h1>
        <span class="transactions-buttons-span">
          <button class="transactions-buttons-top">All</button>
          <button class="transactions-buttons-top">Inflow</button>
          <button class="transactions-buttons-top">Outflow</button>
        </span>
      </span>
      <div id="transactions-table-box">
        <div class="table-row" id="table-first-row">
          <span class="table-date">Date</span>
          <span class="table-account">Account</span>
          <span class="table-payee">Payee</span>
          <span class="table-inflow">Inflow</span>
          <span class="table-outflow">Outflow</span>
        </div>
        <div class="table-row">
          <span class="table-date">10-25-19</span>
          <span class="table-account">Credit Card</span>
          <span class="table-payee">Target</span>
          <span class="table-inflow">-</span>
          <span class="table-outflow">$82.35</span>
        </div>
        <div class="table-row">
          <span class="table-date">10-24-19</span>
          <span class="table-account">Credit Card</span>
          <span class="table-payee">Express</span>
          <span class="table-inflow">-</span>
          <span class="table-outflow">$212.24</span>
        </div>
        <div class="table-row">
          <span class="table-date">10-22-19</span>
          <span class="table-account">Checking</span>
          <span class="table-payee">Paycheck</span>
          <span class="table-inflow">$1319.12</span>
          <span class="table-outflow">-</span>
        </div>
        <div class="table-row">
          <span class="table-date">10-21-19</span>
          <span class="table-account">Credit Card</span>
          <span class="table-payee">Trader Joe's</span>
          <span class="table-inflow">-</span>
          <span class="table-outflow">$54.94</span>
        </div>
        <div class="table-row">
          <span class="table-date">10-20-19</span>
          <span class="table-account">Credtit Card</span>
          <span class="table-payee">Shell</span>
          <span class="table-inflow">-</span>
          <span class="table-outflow">$46.23</span>
        </div>
        <div class="table-row">
          <span class="table-date">10-19-19</span>
          <span class="table-account">Savings</span>
          <span class="table-payee">Rent</span>
          <span class="table-inflow">$800.00</span>
          <span class="table-outflow">-</span>
        </div>
        <div class="table-row">
          <span class="table-date">10-19-19</span>
          <span class="table-account">Checking</span>
          <span class="table-payee">Hapa Sushi</span>
          <span class="table-inflow">-</span>
          <span class="table-outflow">$13.97</span>
        </div>
        <div class="table-row">
          <span class="table-date">10-18-19</span>
          <span class="table-account">Credit Card</span>
          <span class="table-payee">PigTrain</span>
          <span class="table-inflow">-</span>
          <span class="table-outflow">$4.83</span>
        </div>
        <div class="table-row">
          <span class="table-date">10-18-19</span>
          <span class="table-account">Checking</span>
          <span class="table-payee">RTD</span>
          <span class="table-inflow">-</span>
          <span class="table-outflow">$6.00</span>
        </div>
        <div class="table-row">
          <span class="table-date">10-24-19</span>
          <span class="table-account">Credit Card</span>
          <span class="table-payee">Express</span>
          <span class="table-inflow">-</span>
          <span class="table-outflow">$212.24</span>
        </div>
        <div class="table-row">
          <span class="table-date">10-24-19</span>
          <span class="table-account">Credit Card</span>
          <span class="table-payee">Express</span>
          <span class="table-inflow">-</span>
          <span class="table-outflow">$212.24</span>
        </div>
        <div class="table-row">
          <span class="table-date">10-24-19</span>
          <span class="table-account">Credit Card</span>
          <span class="table-payee">Express</span>
          <span class="table-inflow">-</span>
          <span class="table-outflow">$212.24</span>
        </div>
        <div class="table-row">
          <span class="table-date">10-24-19</span>
          <span class="table-account">Credit Card</span>
          <span class="table-payee">Express</span>
          <span class="table-inflow">-</span>
          <span class="table-outflow">$212.24</span>
        </div>
        <div class="table-row">
          <span class="table-date">10-24-19</span>
          <span class="table-account">Credit Card</span>
          <span class="table-payee">Express</span>
          <span class="table-inflow">-</span>
          <span class="table-outflow">$212.24</span>
        </div>
      </div>
    </div>
    <div class="column-r">
      <div id="new-transaction-box">
        <h2 id="new-transactions-header">New Transaction</h>
          <p>Type of Transaction:</p>
          <select name="type">
            <option value="type">Expense</option>
          </select>
          <p>Category:</p>
          <select name="category">
            <option value="select-one">- Select One -</option>
          </select>
          <p>Account from:</p>
          <select name="account-from">
            <option value="select-one">- Select One -</option>
          </select>
          <p>Payee:</p>
          <input name="payee" type="text"></input>
          <p>Outflow:</p>
          <input name="outflow" type="text"></input>
          <p>Inflow:</p>
          <input name="inflow" type="text"></input>
          <button id="log-expense">Log Expense</button>
      </div>
    </div>
  </section>
</body>
<script type="text/javascript" src="main.js"></script>

</html>
